{
    "ownerNumber": ["6285817287205@s.whatsapp.net","6289524882317@s.whatsapp.net"],
    "ownerName": "Rinazxi",
    "gmail": "ishikawamikazuki@gmail.com",
    "botName": "Rina-Helper",
    "footer": "© Rina-Tennoji",
    "sessionName": "session",
    "pathimg": "https://telegra.ph/file/81265e7d528eb8d127161.jpg",
    "gifmenu": "https://telegra.ph/file/85359df5449dd7ca9aeae.mp4"
}